{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": ["**", "!**/*.js"]
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "debug", "info"]
          }
        },
        "noReactSpecificProps": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
