{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  }
}
